server {
    listen       {{ app_port }};
    server_name  {{ server_name }};

    access_log  {{ web_app_path }}/log/nginx-access.log;
    error_log {{ web_app_path }}/log/nginx-error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{ web_app_path }}/run/{{ app_name }}.sock;
    }

    location /static {
        alias {{ web_app_path }}/src/{{ app_name }}/static;
        expires 1y;
        add_header Cache-Control "public";
    }
}
