[program:{{ app_name }}]
command={{ web_app_path }}/env/bin/uwsgi {{ web_app_path }}/src/uwsgi.ini
stdout_logfile={{ web_app_path }}/log/{{ app_name }}.log
redirect_stderr=true
exitcodes=0
autostart=true
autorestart=true
